# ── Variables ──────────────────────────────────────────────
set $mod Mod4
set $term alacritty

# ── Font ───────────────────────────────────────────────────
font pango:JetBrains Mono Nerd Font 10

# ── Gaps ───────────────────────────────────────────────────
gaps inner 8
gaps outer 4

# ── Window Borders ─────────────────────────────────────────
default_border pixel 2

# ── Catppuccin Colors ──────────────────────────────────────
set $bg      #1e1e2e
set $surface #313244
set $mauve   #cba6f7
set $blue    #89b4fa
set $text    #cdd6f4

client.focused          $mauve   $surface $text $blue
client.unfocused        $bg      $bg      $text $bg
client.focused_inactive $surface $surface $text $bg

# ── Key Bindings ───────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+q kill
bindsym $mod+f fullscreen toggle

# ── Focus ──────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ── Move Windows ───────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ── Workspaces ─────────────────────────────────────────────
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

# ── Move to Workspaces ─────────────────────────────────────
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

# ── Layout ─────────────────────────────────────────────────
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+v split vertical
bindsym $mod+b split horizontal

# ── Floating ───────────────────────────────────────────────
bindsym $mod+Shift+space floating toggle
floating_modifier $mod

# ── Startup Programs ───────────────────────────────────────
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id feh --bg-fill ~/wallpapers/catppuccin-mocha.jpg
exec --no-startup-id dunst
exec --no-startup-id picom

# ── i3 System ──────────────────────────────────────────────
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'
 

bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-
bindsym XF86AudioMute        exec amixer set Master toggle


# Enable window spacing margins (i3-gaps features)
gaps inner 8
gaps outer 4

# Remove title bars for a flush, clean grid look
default_border pixel 2
